<!DOCTYPE html>
<html lang="zh-cn">

<head>

  
  <meta charset="UTF-8">
  <title>
    散列表 | Jianlanz
  </title>


  
  <meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1,initial-scale=1">

  
  <link rel="canonical" href="/./posts/hash/" />

  
  
  <link href="https://fonts.cat.net/icon?family=Material+Icons" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/ocean.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/./css/index.css">
  
  <link href="/./index.xml" rel="alternate" type="application/rss+xml" title="Jianlanz" />
  <link href="/./index.xml" rel="feed" type="application/rss+xml" title="Jianlanz" />

  
  <link href="/./favicon.ico" rel="shortcut icon">

  <script>
    window.baseURL = '\/.';
  </script>
</head>







<body>
  <div class="navbar-fixed">
    <nav class="navbar">
      <div class="nav-container container">
        <div class="nav-wrapper inner">
          <a href="javascript:void(0)" data-activates="sidebar" class="button-collapse hide-on-large-only">
            <i class="material-icons">menu</i>
          </a>
          <a href="/." class="brand-logo">
            <i class="material-icons hide-on-med-and-down">restaurant_menu</i>
            Jianlanz
          </a>
          
          <ul class=" nav-menu tabs tabs-transparent hide-on-med-and-down">
            
            <li class="tab">
              <a href="/./" class=''>
                Home
              </a>
            </li>
            
            <li class="tab">
              <a href="/./archive/" class=''>
                Archive
              </a>
            </li>
            
            <li class="tab">
              <a href="/./categories/" class=''>
                Categories
              </a>
            </li>
            
            <li class="tab">
              <a href="/./tags/" class=''>
                Tags
              </a>
            </li>
            
            <li class="tab">
              <a href="/./about/" class=''>
                About
              </a>
            </li>
            
          </ul>
          

          <form class="nav-form hide-on-small-and-down">
            <div class="form-group">
              <i class="material-icons">search</i>
              <input type='text' placeholder="输入搜索关键字" />
            </div>
            <div class="form-popout">
              <div class="search-result">
                <label>暂无搜索结果</label>
                <ul>
                </ul>
              </div>
            </div>
          </form>


          <ul class=" nav-menu apps">
            
            <li>
              <a class="search-btn hide-on-med-and-up" href='#search-panel'>
                <i class="material-icons">search</i>
              </a>
            </li>
            <li>
              <a class="term-btn hide-on-small-and-down" href='#term-panel'>
                <i class="material-icons">apps</i>
              </a>
            </li>
            <li>
              <a class="rss-btn hide-on-small-and-down" href='/./index.xml' target="_blank">
                <i class="material-icons">rss_feed</i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  
  <div class="mobile-search hide-on-med-and-up">
  <div class="header">
    
    <i class="material-icons">search</i>
    <input type='text' placeholder="输入搜索关键字" />
    <i class="material-icons mobile-search-close">cancel</i>
  </div>
  <div class="content">
    <label>暂无搜索结果</label>
    <ul></ul>
  </div>
</div>
  

  <div class="taxonomy">
    <div class="container">
      <div class="inner">
        <div class="taxonomy-panel">
          
          <div class='group'>
            <label>Category</label>
            <ul>
                
              <li>
                <a class="btn btn-secondary" href='/./categories/sort'> sort
                  <span class="badge">2</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='/./categories/api'> api
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='/./categories/hash'> hash
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='/./categories/hugo'> hugo
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='/./categories/interview'> interview
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='/./categories/jiuzhang'> jiuzhang
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='/./categories/lintcode'> lintcode
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='/./categories/python'> python
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='/./categories/system-design'> system-design
                  <span class="badge">1</span>
                </a>
              </li>
              
            </ul>
          </div>
          
          <div class='group'>
            <label>Tag</label>
            <ul>
                
              <li>
                <a class="btn btn-secondary" href='/./tags/interview'> interview
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='/./tags/medium'> medium
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='/./tags/merge-sort'> merge-sort
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='/./tags/news-feed'> news-feed
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='/./tags/system-design'> system-design
                  <span class="badge">1</span>
                </a>
              </li>
              
            </ul>
          </div>
           
        </div>
      </div>
    </div>
  </div>

  
  <ul class="side-nav" id="sidebar">
    
    <li>
      <a href="/./" class=''>
        Home
      </a>
    </li>
    
    <li>
      <a href="/./archive/" class=''>
        Archive
      </a>
    </li>
    
    <li>
      <a href="/./categories/" class=''>
        Categories
      </a>
    </li>
    
    <li>
      <a href="/./tags/" class=''>
        Tags
      </a>
    </li>
    
    <li>
      <a href="/./about/" class=''>
        About
      </a>
    </li>
    
    <li>
      <a class="term-btn-mobile hide-on-med-only" href='/./categories/'>
        Categories
      </a>
    </li>
    <li>
      <a class="term-btn-mobile hide-on-med-only" href='/./tags/'>
        Tags
      </a>
    </li>
    <li>
      <a class="rss-btn-mobile hide-on-med-only" href='/./index.xml' target="_blank">
        Rss
      </a>
    </li>
  </ul>
  






<main id="single" role="main" class="main-panel">
  <div class="page-content">
    <div class="container container-ex">
      <div class="inner">
        <section class="post-wrapper">
          
          <div class="toc-panel">
            <nav id="TableOfContents">
<ul>
<li><a href="#散列函数">散列函数</a></li>
<li><a href="#散列表对象">散列表对象</a></li>
<li><a href="#存储键值">存储键值</a>
<ul>
<li><a href="#分离链接法-拉链法">分离链接法&ndash;拉链法</a></li>
<li><a href="#开放定址散列法-线性探测法">开放定址散列法&ndash;线性探测法</a></li>
</ul></li>
</ul>
</nav>
          </div>
          
          <div class="post reveal ">
            <div class="card">
              <section class="breadcrumb-root">
  <div class="breadcrumbs" role="navigation" aria-label="breadcrumbs navigation">
     

    <a class="breadcrumb" href="/.">
      <i class="material-icons">location_on</i>Home</a>
      
    
        
    
      
    <a class="breadcrumb" href='/./posts/'>Posts</a>
    
        
    
      
    <span class="breadcrumb">散列表</span>

        
    
      
  </div>
</section>
              
              <div class="card-header postinfo">
                <span class="card-title">散列表 </span>
              </div>
              <div class="card-header date">
                
                <div class="group">
                  <i class="material-icons">book</i>
                  <address>
                    归档：
                    <a href="/./categories/hash">hash</a>&nbsp; 
                  </address>
                </div>
                
                <div class="group">
                  <i class="material-icons">flag</i>
                  <time>创建：2019年07月01日
                  </time>
                </div>
                
                <div class="group">
                  <i class="material-icons">mode_edit</i>
                  <time>修改：2019年07月01日
                  </time>
                </div>
                
                

              </div>
              
              <div class="card-content">

                <article class="article">
                  <p>用算术操作将键转化为数组的索引来访问数组中的键值对</p>

<ul>
<li>散列函数： 将键转化为数组的一个索引<br /></li>
<li>处理碰撞冲突<br />

<ol>
<li>拉链法<br /></li>
<li>开放地址法<br />

<ul>
<li>线性探测法<br />
<br />
<br />
<br /></li>
</ul></li>
</ol></li>
</ul>

<h1 id="散列函数">散列函数</h1>

<p>评价散列函数好坏的指标：</p>

<ol>
<li>易于计算（高效性）<br /></li>
<li>均匀分布（均匀性）<br /></li>
<li>等价的键必然产生相等的散列值（一致性）<br />
<br /></li>
</ol>

<p>散列函数跟键的类型有关：</p>

<ol>
<li>正整数<br />

<ul>
<li>除留余数法，除数M(即数组的大小)应为素数<br /></li>
</ul></li>
<li>浮点数<br />

<ul>
<li>将键乘以M并四舍五入得到一个[0, M-1]的索引值（键的高位起的作用更大）<br /></li>
<li>将键表示为二进制再使用除留余数法<br /></li>
</ul></li>

<li><p>字符串</p>

<ul>
<li><p>将字符串作为大整数， 除留余数法</p>

<ul>
<li><code>charAt()</code> 会返回一个非负16位整数（ASCII值）<br /></li>

<li><p>如果N比任何字符的值都大，相当于将字符串当做一个N位R进制值，并将它除以M取余</p>

<pre><code class="language-c">int hash = 0
for(int i = 0; i &lt; s.length; i ++)
    hash = (R * hash + s.charAt(i)) % M
</code></pre></li>
</ul></li>

<li><p>Horner法： 用N次乘法，加法和取余来计算一个字符串的散列值（R足够小，不造成溢出）</p></li>
</ul></li>

<li><p>组合键</p>

<ul>
<li><p>将多个部分组合起来，如Date, 通常选择适当的M来省去括号内的%M计算，如R为31，则M也为31</p>

<pre><code class="language-c++">int hash = ((((day * R) + month) % M )* R + year ) % M
</code></pre></li>
</ul></li>
</ol>

<h1 id="散列表对象">散列表对象</h1>

<ul>
<li><p>方法：</p>

<ol>
<li><p><code>hashCode()</code>: 返回一个32bit整数（默认返回对象的内存地址）</p>

<ul>
<li><p>将 <code>hashCode()</code> 的返回值转化为一个数组索引值</p>

<pre><code>int hash(key x)
{
    return (x.hashCode() &amp; 0x7FFFFFFF ) % u
}
</code></pre></li>

<li><p>如果 <code>hashCode()</code> 很难计算，可以将其保存起来</p></li>
</ul></li>

<li><p><code>equals()</code></p>

<ul>
<li>如果 <code>a.equals(b)</code> 为 <code>true</code>, 则 <code>a.hashCode() == b.hashCode()</code> 也为true,反之则不然<br />
<br /></li>
</ul></li>
</ol></li>
</ul>

<h1 id="存储键值">存储键值</h1>

<h2 id="分离链接法-拉链法">分离链接法&ndash;拉链法</h2>

<blockquote>
<p>将大小为M的数组中的每个元素指向一条链表，链表中的每个结点都存储了散列值为该该元素的索引的键值对</p>
</blockquote>

<ul>
<li>基本思想： 选择足够大的M，使得所有链表都尽可能短以保证高效的查找<br /></li>
<li>查找步骤：<br />

<ol>
<li>根据散列值找到对应的链表<br /></li>
<li>沿着链表顺序查找相应的链<br /></li>
</ol></li>
<li>散列表大小：<br />

<ol>
<li>若M较大，则查找时间会快<br /></li>
<li>若M较小，则空间占用小<br /></li>
</ol></li>
<li>动态调整散列表大小<br />

<ul>
<li><code>if (N &gt; 0 &amp; N &lt;= M/8) reSize(M/2)</code><br />
<br /></li>
</ul></li>
</ul>

<h2 id="开放定址散列法-线性探测法">开放定址散列法&ndash;线性探测法</h2>

<blockquote>
<p>利用空位解决冲突</p>
</blockquote>

<ul>
<li>基本思想： 与其将内存用作链表，不如将他们作为在散列表中的空元素，这些空元素可以作为查找结束的标志<br /></li>
<li>查找： 当碰撞发生时，我们直接检查散列表中的下一个位置，将索引值+1<br />

<ol>
<li>命中，该位置的链表和被查找的键相同<br /></li>
<li>未命中，键为空（该位置没有链）<br /></li>
<li>继续查找，该位置的键和被查找的键不同，直到找打该键或者遇到一个空元素或再次到达该索引<br /></li>
</ol></li>
<li>动态调整散列表大小<br />

<ul>
<li><code>insert</code>: <code>N &gt;= M/2 reSize(2*M)</code><br /></li>
<li><code>delete</code>: <code>(N&gt;0 &amp; N &lt;= M/8) reSize(M/2)</code><br /></li>
</ul></li>
</ul>
                </article>

              </div>
              
              <div class="card-action">
                  
<div id="comment"></div>
<style>
  .v .vwrap .vheader .vinput:focus {
    border-bottom-color: #607d8b;
  }
</style>
<script>
  window.VALINECONFIG = {
    el: '#comment',
    notify: false,
    verify: false,
    appId: '',
    appKey: '',
    placeholder: '写点什么吧...',
    path: window.location.pathname,
    avatar: 'retro'
  }
</script>  
              </div>

              
              <div class="pagination-single">
                
                
                
                <span class="pagination-item next">
                  <a href="/./posts/alog_time/" rel="next">常用排序/查找算法时间复杂度</a>
                  <i class="material-icons">navigate_next</i>
                </span> 
              </div>
              

            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
  <footer class="page-footer">
  <div class="container">
    <div class="inner">
      <div class="wrapper">
        <div class="group group-slink">
          <h5>Jianlanz</h5>
          <p>Theme
            <a href="https://github.com/stkevintan/canoe" target="_blank">canoe</a> designed by
            <a href="https://github.com/stkevintan" target="_blank">Kevin Tan</a> with ❤</p>
          <ul class='slink'>
            
          </ul>
        </div>
        <div class="group group-flink">
          <h5>My Friends</h5>
          <ul>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
      <div class="inner">Copyleft@Jianlan Zhou</div>
    </div>
  </div>
</footer>
</main>

<script type="text/javascript" async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/javascript" src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>

<script src="https://cdn.bootcss.com/highlight.js/9.12.0/languages/go.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/languages/typescript.min.js"></script>
<script>
  hljs.configure({
    tabReplace: '  '
  })
  hljs.registerLanguage("graphql", function (e) { return { aliases: ["gql"], k: { keyword: "query mutation subscription|10 type interface union scalar fragment|10 enum on ...", literal: "true false null" }, c: [e.HCM, e.QSM, e.NM, { cN: "type", b: "[^\\w][A-Z][a-z]", e: "\\W", eE: !0 }, { cN: "literal", b: "[^\\w][A-Z][A-Z]", e: "\\W", eE: !0 }, { cN: "variable", b: "\\$", e: "\\W", eE: !0 }, { cN: "keyword", b: "[.]{2}", e: "\\." }, { cN: "meta", b: "@", e: "\\W", eE: !0 }], i: /([;<']|BEGIN)/ } });
  hljs.initHighlightingOnLoad();
  
</script>


<script type="text/javascript" src="/./js/polyfill.js"></script>
<script type="text/javascript" src="/./js/index.js"></script>


<script src="/service-worker.js"></script>
<script>
if ('serviceWorker' in navigator) {
  window.addEventListener('load', function() {
    navigator.serviceWorker.register('/service-worker.js').then(function(reg) {
      reg.onupdatefound = function() {
        var installingWorker = reg.installing;
        installingWorker.onstatechange = function() {
          switch (installingWorker.state) {
            case 'installed':
              if (navigator.serviceWorker.controller) {
                console.log('New or updated content is available.');
              } else {
                console.log('Content is now available offline!');
              }
              break;
            case 'redundant':
              console.error('The installing service worker became redundant.');
              break;
          }
        };
      };
    }).catch(function(e) {
      console.error('Error during service worker registration:', e);
    });
  });
}
</script>
</body>

</html>
